.chatruume-meeting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 44px;
  padding-right: 16px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.chatruume-icon-wrapper {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  height: 44px;
  padding-left: 24px;
  width: 40px;
}
.chatruume-icon {
  font-size: 20px;
  pointer-events: none;
  -webkit-user-select: none;
  -webkit-user-select: none;
  font-family: "Material Icons Extended";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga" 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  height: 18px;
  margin-left: 2px;
  position: relative;
  vertical-align: middle;
  width: 18px;
}
.chatruume-btn-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-align-self: center;
  align-self: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  color: var(--on-surface);
  position: relative;
}
#chatruume-btn {
  background-color: rgb(255, 136, 78);
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
  padding: 0px 16px;
}
#chatruume-btn:hover {
  background-color: rgb(238, 111, 50);
  cursor: pointer;
}

/* Custom Dropdown CSS */

.custom-select-wrapper {
  position: relative;
  user-select: none;
}

.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
}

.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  background: rgb(241, 243, 244);
  cursor: pointer;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
  padding: 0px 16px;
}

.arrow {
  position: relative;
  height: 5px;
  width: 5px;
  border-top: 2px solid #555;
  border-right: 2px solid #555;
  transform: rotate(135deg);
  transition: transform 0.2s ease-in-out;
  margin-left: 10px;
}

.custom-select.open .arrow {
  transform: rotate(-45deg);
}

.custom-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-top: none;
  background: #fff;
  transition: all 0.2s ease-in-out;
  z-index: 999;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  padding: 8px 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.custom-select.open .custom-options {
  display: flex;
  flex-direction: column;
}

.custom-option {
  position: relative;
  display: block;
  padding: 0 22px;
  height: 30px;
  line-height: 30px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.custom-option:hover {
  background-color: #e9e9e9;
}

.custom-option.selected {
  background-color: rgb(232 239 253);
}

#chatruume-btn.reselect{
  background-color: #9243B7;
  border: 1px solid #9243B7;
}
#chatruume-btn.reselect:hover{
  background-color: #7f38a1;
  border: 1px solid #7f38a1;
}

