# TURN server name and realm
realm=turn.chatruume.com
server-name=turn.chatruume.com
# IPs the TURN server listens to
listening-ip=0.0.0.0
# External IP-Address of the TURN server
external-ip=3.139.207.115
# Main listening port
listening-port=3478
# Main tls listening port
tls-listening-port=443
# Further ports that are open for communication
min-port=49152
max-port=65535
# Enable verbose logging
verbose
# Use fingerprint in TURN message
fingerprint
lt-cred-mech
syslog
# Specify the user for the TURN authentification
user=liveofficeturn:liveofficeturnpassword
#mongo-userdb="mongodb://coturn:coturn_pass@localhost:27017/coturn"
#mysql-userdb="host=mysql dbname=coturn user=coturn_user password=coturn_user_pass port=3306 connect_timeout=10 read_timeout=10"
cert=/ssl/fullchain1.pem
pkey=/ssl/privkey1.pem
cli-ip=127.0.0.1
cli-port=5766
cli-password=CHANGE_ME
