{
  "manifest_version": 3,
  "name": "Ruume Virtual Meetings",
  "description": "Instantly start ruume meetings or schedule them from GoogleCalendar, invite guests to your branded immersive ruume in 1-click.",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "cookies", "tabs"],
  "host_permissions": ["https://my.chatruume.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/calendar/u/0/r/eventedit*"],
      "css": ["css/content.css"],
      "js": ["js/content.js"]
    },
    {
      "matches": [
        "*://calendar.google.com/calendar/u/0/r",
        "*://calendar.google.com/calendar/u/0/r?trp=true"
      ],
      "css": ["css/modal.css"],
      "js": ["js/modal.js"]
    },
    {
      "matches": ["https://my.chatruume.com/login?google-signin"],
      "js": ["js/google_signin.js"]
    },
    {
      "matches": ["https://my.chatruume.com/login?forgot-password"],
      "js": ["js/forgot_password.js"]
    }
  ]
}
