server {
    listen 7000;
    server_name ~^(?<aa>\d+)-(?<bb>\d+)-(?<cc>\d+)-(?<dd>\d+)\.scaling\.liveoffice\.forasoft\.com$;

    location / {
        proxy_pass http://$aa.$bb.$cc.$dd:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
