# TURN server name and realm
realm=turndomainstub
server-name=turndomainstub
# IPs the TURN server listens to
listening-ip=relay_ip
# External IP-Address of the TURN server
external-ip=externalipstub
# Main listening port
listening-port=3478
# Main tls listening port
tls-listening-port=5349
# Further ports that are open for communication
min-port=49152
max-port=65535
relay-ip=relay_ip
# Enable verbose logging
verbose
# Use fingerprint in TURN message
fingerprint
# Enable long-term credential mechanism
lt-cred-mech
# Specify the user for the TURN authentification
user=liveofficeturn:liveofficeturnpassword


# mysql-userdb="host=mysql dbname=coturn user=coturn password=CHANGE_ME port=3306 connect_timeout=10 read_timeout=10"

cert=/ssl/fullchain1.pem
pkey=/ssl/privkey1.pem
syslog
cli-ip=127.0.0.1
cli-port=5766
cli-password=CHANGE_ME
no-tlsv1_2