@import "../../styles/variables";
@import "../../styles/mixins";
@import "../../styles/rem";

.templateContent {
  position: relative;
  border-radius: rem(8px);
  overflow: hidden;
  max-width: rem(334px);

  align-self: center;
  justify-self: center;

  z-index: 10;

  &:after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba($primary-black, 0.15);
  }
}

.templateMenu {
  position: absolute;
  inset: 0;

  padding: rem(18px 15px);

  background: rgba($primary-black, 0.6);
  backdrop-filter: blur(24px);

  z-index: 11;

  .startMeetingBtn {
    padding: rem(8px 16px);

    &.disabled {
      background: rgba($primary-orange, 0.6);
      color: rgba($primary-white, 0.6);
    }
  }
}

.avatar {
  width: 250px;
}

.deleteBtn {
  position: absolute;
  top: rem(16px);
  right: rem(16px);
  width: rem(38px);
  height: rem(38px);
  border-radius: rem(10px);
}

.menuButton {
  position: absolute;
  top: rem(16px);
  right: rem(16px);
  width: rem(38px);
  height: rem(38px);
  border-radius: rem(10px);
}

.menu {
  width: rem(127px);
  border-radius: rem(6px);
  .item {
    height: rem(34px);
    padding: rem(6px 8px);
  }
}

.templateInfo {
  position: absolute;
  inset: 0;
  padding: rem(18px 15px);
  grid: "avatar avatar" min-content
        "avatar avatar" min-content
        "emptySpace emptySpace" 1fr
        "businessInfo  businessInfo" min-content
        / min-content auto;
  grid-template-columns: 1fr fit-content(20%);
  z-index: 10;

  .avatar {
    width: 100%;
    position: relative;
    grid-area: avatar;
  }

  .title {
    grid-area: title;
    @extend %text-ellips;
  }

  .description {
    @extend %text-ellips;
    max-width: 90%;
    grid-area: description;
  }

  .emptySpace {
    grid-area: emptySpace;
  }

  .businessInfo {
    grid-area: businessInfo;
  }
}

.textWrapper {
  flex: 1 1 100%;
  overflow: hidden;

  .icon {
    color: $primary-white;
  }

  .title {
    width: 100%;
    @extend %text-ellips;
  }
}



